{
  "name": "@mysimpleapp/msa-params",
  "version": "0.1.2",
  "description": "MySimpleApp core module managing modules parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas CARREZ <nicolas.carrez@gmail.com>",
  "license": "ISC",
  "msaKey": "params",
  "msaDependencies": {
    "db": "@mysimpleapp/msa-db",
    "admin": "@mysimpleapp/msa-admin"
  }
}
